{
    "name": "${pluginName}",
    "entry": "${pluginFile}",
    "type": "native",
    "author": "小小的子沐呀",
    "description": "掉落物名字显示",
    "version": "1.1.0",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}